# Invio.QueryProvider.MySql

./: .gitignore  Common.props  Invio.QueryProvider.MySql.sln  LICENSE.txt  README.md  RELEASE_NOTES.md
src/Invio.QueryProvider.MySql/: DataReader.fs  Invio.QueryProvider.MySql.fsproj  PreparedQuery.fs  QueryOperations.fs  QueryProvider.fs  QueryTranslator.fs  QueryTranslatorUtilities.fs
test/Invio.QueryProvider.MySql.Test/: Invio.QueryProvider.MySql.Test.csproj  MySqlConnectionSettings.cs  MySqlQueryableAsyncTest.cs  MySqlQueryableTest.cs  MySqlTestFixture.cs  Northwind.sql  configure.ps1  configure.sh
test/Invio.QueryProvider.MySql.Test/config/: appsettings.json.template
