<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PWD Condition=" '$(PWD)'=='' ">$(CD)</PWD>
    <SolutionDir Condition=" '$(SolutionDir)'=='' ">$(PWD)</SolutionDir>
  </PropertyGroup>
  <Import Condition="Exists('$(SolutionDir)/Common.props')" Project="$(SolutionDir)/Common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <QueryProviderVersion Condition=" '$(QueryProviderVersion)'=='' ">0.0.0</QueryProviderVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Invio.Extensions.Core" Version="0.1.2" />
    <PackageReference Include="Invio.Extensions.Linq.Async.Tests" Version="0.1.7-pre1" />
    <PackageReference Include="Invio.Extensions.Reflection" Version="1.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(UseProjectReferences)'=='true'">
      <ItemGroup>
        <ProjectReference Include="$(QueryProviderCorePath)/src/Invio.QueryProvider.Core/Invio.QueryProvider.Core.fsproj" />
        <ProjectReference Include="$(QueryProviderCorePath)/test/Invio.QueryProvider.Test/Invio.QueryProvider.Test.fsproj" />
        <ProjectReference Include="$(QueryProviderCorePath)/test/Invio.QueryProvider.Test.CSharp/Invio.QueryProvider.Test.CSharp.csproj" />
      </ItemGroup>
    </When>
    <When Condition="'$(UsePrereleasePackages)'=='true'">
      <ItemGroup>
        <PackageReference Include="Invio.QueryProvider.Core" Version="$(QueryProviderVersion)-*" />
        <PackageReference Include="Invio.QueryProvider.Test" Version="$(QueryProviderVersion)-*" />
        <PackageReference Include="Invio.QueryProvider.Test.CSharp" Version="$(QueryProviderVersion)-*" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Invio.QueryProvider.Core" Version="$(QueryProviderVersion)" />
        <PackageReference Include="Invio.QueryProvider.Test" Version="$(QueryProviderVersion)" />
        <PackageReference Include="Invio.QueryProvider.Test.CSharp" Version="$(QueryProviderVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <ProjectReference Include="../../src/Invio.QueryProvider.MySql/Invio.QueryProvider.MySql.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Northwind.sql" />
  </ItemGroup>
</Project>